<!DOCTYPE html>
<html>
<head>

<title>MathQuill Toolbar Demo</title>

<!--script type="text/javascript" src="mathquill/vendor/jquery.min.js"></script>
<script type="text/javascript" src="mathquill/build/mathquill.js"></script-->
<link rel="stylesheet" href="mathquill.css">
<style type="text/css">
#ee {
	position: absolute;
	width: auto;
	background: #EEE;
	border: 2px solid #009;
	margin:0; padding: 0;
	display: none;
}
#eetopbar {
	background: #006;
	width: 100%;
	color: #fff;
	cursor: pointer;
	height: 26px;
	line-height: 26px;
}
#eetopbar>span {
	padding-left: 5px;
}
#eeclosebutton {
	width: 20px;
	height: 20px;
	line-height: 20px;
	float: right;
	text-align: center;
	background: #fff;
	color: #000;
	margin: 2px;
	border: 1px solid #009;
}
#eeclosebutton:hover {
	color: #f00;
}
#eeinsides {
	padding: 5px;
}
#mqholder {
	margin: 10px 5px;
}
#mqarea {
	min-width: 25em;
	min-height: 2em;
}
.eebtn {
	font-family: "Times New Roman", Times, serif;
	color: #000;
	cursor: pointer;
	padding: 0px .5em;
	height: 35px;
	border: 1px solid #000;
	text-align: center;
	background: #fff;
	vertical-align: middle;
}
.eetab { 
	cursor: pointer;
	height: 35px;
	padding: 0px 1em;
	border: 1px solid #000;
	text-align: center;
	background: #fff;
	vertical-align: middle;
	color: #000;
}
.eeactive {
	background: #cfc;
}
.eehighlight {
	background: #ccf;
}
.eeclick {
	background: #99f;
}
.eedd {
	cursor: pointer;
	font-family: sans-serif;
	position: absolute; 
	height: 8px; 
	/*background: #ff0 url('tinyarrow.gif') no-repeat center;*/
	display:none; 
	text-align:center; 
	color: #fa0;
	font-size: 6px;
	border: 1px solid #fa0;
	border-left: 0;
	width: 10px;
}
</style>

</head>
<body>

<h1>MathQuill Toolbar Demo</h1>

<p>This is a demo of a discoverable toolbar GUI for MathQuill commands and symbols. </p>

<p>Input box 1:  <input type="text" class="use-mathquill" id="qn01" onfocus="showeedd('qn01')" onblur="hideedd()" />  </p>

<p>Some text</p>

<p>Input box 2: <input type="text" class="use-mathquill" id="qn02" value="x^2" onfocus="showeedd('qn02')" onblur="hideedd()" />  </p>


<div id="eedd" class="eedd" onclick="showee(cureedd);">&uarr;</div>
<div id="ee">
<div id="eetopbar"><span>MathQuill</span><div id="eeclosebutton" onclick="hideee()">X</div></div>
<div id="eeinsides">
<div id="eeeditorcont">
<table>
<tr>
<td class="eetab eeactive" id="eetab1" onclick="eetoggleactive('1')">General</td>
<td class="eetab" id="eetab4" onclick="eetoggleactive('4')">Intervals</td>
<td class="eetab" id="eetab5" onclick="eetoggleactive('5')">Inequalities</td>
<td class="eetab" id="eetab2" onclick="eetoggleactive('2')">Functions</td>
<td class="eetab" id="eetab3" onclick="eetoggleactive('3')">Trig</td>
</tr>
</table>
<table id="ee1">
<tr>
<td class="eebtn" btntext="\\frac" btntype="0"><sup>x</sup>/<sub>y</sub></td>
<td class="eebtn" btntext="^" btntype="0">x<sup>y</sup></td>
<td class="eebtn" btntext="\\sqrt" btntype="0">&radic;</td>
<td class="eebtn" btntext="\\nthroot{3}" btntype="2"><sup>3</sup>&radic;</td>
<td class="eebtn" btntext="(" btntype="0">( )</td>
<td class="eebtn" btntext="\\pi" btntype="1">&pi;</td>
<td class="eebtn" btntext="\\infty" btntype="1">&infin;</td>
<td class="eebtn" btntext="DNE" btntype="1">DNE</td>
</tr>
</table>
<table id="ee4" style="display:none;">
<tr>
<td class="eebtn" btntext="(" btntype="4">(  )</td>
<td class="eebtn" btntext="\\intervalopenleft" btntype="4">(  ]</td>
<td class="eebtn" btntext="\\intervalopenright" btntype="4">[ )</td> 
<td class="eebtn" btntext="[" btntype="4">[   ]</td>
<td class="eebtn" btntext="-\\infty" btntype="1">-&infin;</td>
<td class="eebtn" btntext="\\infty" btntype="1">&infin;</td>
<td class="eebtn" btntext="DNE" btntype="1">DNE</td>
</tr>
</table>
<table id="ee5" style="display:none;">
<tr>
<td class="eebtn" btntext="<" btntype="1">&lt;</td>
<td class="eebtn" btntext=">" btntype="1">&gt;</td>
<td class="eebtn" btntext="\\le" btntype="1">&le;</td>
<td class="eebtn" btntext="\\ge" btntype="1">&ge;</td>
<td class="eebtn" btntext="\\text{ or }" btntype="1">or</td>
<td class="eebtn" btntext="\\text{all real numbers}" btntype="1">All Real Numbers</td>
<td class="eebtn" btntext="DNE" btntype="1">DNE</td>
</tr>
</table>
<table id="ee2" style="display:none;">
<tr>
<td class="eebtn" btntext="\\log" btntype="3">log</td>
<td class="eebtn" btntext="\\log_2" btntype="3">log<sub><sub>2</sub></sub></td>
<td class="eebtn" btntext="\\ln" btntype="3">ln</td>
<td class="eebtn" btntext="|" btntype="0">| x |</td>
<td class="eebtn" btntext="e^" btntype="2">e<sup>x</sup></td>
</tr>
</table>
<table id="ee3" style="display:none;">
<tr>
<td class="eebtn" btntext="\\sin" btntype="3">sin</td>
<td class="eebtn" btntext="\\cos" btntype="3">cos</td>
<td class="eebtn" btntext="\\tan" btntype="3">tan</td>
<td class="eebtn" btntext="\\sin^2" btntype="3">sin<sup>2</sup></td>
<td class="eebtn" btntext="\\arcsin" btntype="3">sin<sup>-1</sup></td>
<td class="eebtn" btntext="\\arccos" btntype="3">cos<sup>-1</sup></td>
<td class="eebtn" btntext="\\arctan" btntype="3">tan<sup>-1</sup></td>
<td class="eebtn" btntext="\\langle" btntype="0">&lt;  &gt;</td>
</tr>
</table>

<div id="mqholder"><span class="mathquill-editable" id="mqarea" ></span></div>
</div>

<input type="button" value="Save" onclick="savemathquill()" style="float: right;"/>
<table>
<tr><td></td><td class="eebtn" btntext="u" btntype="5">&uarr;</td><td></td></tr>
<tr><td class="eebtn" btntext="l" btntype="5">&larr;</td><td></td><td class="eebtn" btntext="r" btntype="5">&rarr;</td></tr>
<tr><td></td><td class="eebtn" btntext="d" btntype="5">&darr;</td><td></td></tr>
</div>
</div>

<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="mathquill.php"></script>
<script type="text/javascript" src="AMtoMQlite.js"></script>
<script type="text/javascript">
var ed;
function initmathquillregions() {
	ed = $('.mathquill-editable');
	$('.mathquill-rendered-math').mathquill('redraw');
  	ed.find('textarea').focus();
}
var mousebase;
$(function() {
  
  $(window).load(function() {
  	initmathquillregions();
  	$('#ee td.eebtn').bind('mouseover mouseup', function() {
		if (!$(this).hasClass("eeactive")) {
			$(this).addClass("eehighlight");	
		}
  	}).bind('mousedown', function () {
  		$(this).addClass("eeclick");	
  	}).bind('mouseout', function () {
  		$(this).removeClass("eehighlight");
  	}).bind('mouseup', function () {
  		$(this).removeClass("eeclick");
  	});
  	
  	$('#eetopbar').mousedown(function(evt) {
  		mousebase = {left:evt.pageX, top: evt.pageY};
  		$("body").bind('mousemove',eemousemove);
  		$("body").mouseup(function(event) {
  			lasteepos = $('#ee').offset();
  			console.log(lasteepos);
  			$("body").unbind('mousemove',eemousemove);
  			$(this).unbind(event);
  		});
  	})
  });
  
  $(document).ready(function() { 
  	$('.eebtn').click(eeinsert);
  }); 
}); 

function eemousemove(evt) {
	$('#ee').css('left', (evt.pageX - mousebase.left) + lasteepos.left)
	  .css('top', (evt.pageY - mousebase.top) + lasteepos.top);
	return false;
}

function eeinsert() {
	var t = $(this).attr("btntext");
        var type = $(this).attr("btntype");
        t = t.replace('\\\\','\\');
        if (type==0) {
		ed.mathquill('cmd', t).find('textarea').focus();
	} else if (type==1) {
		ed.mathquill('write', t).find('textarea').focus();
	} else if (type==2) {
		ed.mathquill('writesimpfunc', t).find('textarea').focus();
	} else if (type==3) {
		ed.mathquill('writefunc', t).find('textarea').focus();
	} else if (type==4) {
		ed.mathquill('writeint', t).find('textarea').focus();
	} else if (type==5) {
		ed.mathquill('movecursor', t).find('textarea').focus();
	}
}



var eeddclosetimer = null;
var cureedd = null;
var lasteepos = null;
function showeedd(eln) {
	if (eeddclosetimer) {
		window.clearTimeout(eeddclosetimer);
		eeddclosetimer = null;
	}
	hideee();
	cureedd = eln;
	var dd = $("#eedd");
	var el = $("#"+eln);
	
	var p = el.offset();
	p.left += el.outerWidth();
	dd.css('left',p.left+"px").css('top',p.top+"px").height(el.outerHeight()-2).show();
}
function hideedd() {
	eeddclosetimer = setTimeout(function() {$("#eedd").hide();}, 250);
}

function eetoggleactive(n) {
	for (var i=1; i<=5; i++) {
		if (n==i) {
			$('#eetab'+i).addClass('eeactive').removeClass("eehighlight");
			document.getElementById("ee"+i).style.display = "";
		} else {
			document.getElementById("ee"+i).style.display = "none";
			$('#eetab'+i).removeClass('eeactive');
		}
	}
	eeactivetab = n;
	ed.find('textarea').focus();
}

function showee(eln) {
	var ee = $("#ee");
	if (!lasteepos) {
		lasteepos = {
			left: ($(window).width() - ee.outerWidth())/2,
			top: ($(window).height() - ee.outerHeight())/2 
		};
	}
	ee.css('left',lasteepos.left).css('top',lasteepos.top).show();
	ed.mathquill('latex', AMtoMQ($("#"+cureedd).val()));
	ed.find('textarea').focus();
	
}
function hideee() {
	$("#ee").hide();
}
function savemathquill() {
	$("#"+cureedd).val(MQtoAM(ed.mathquill('latex')));
	hideee();	
}

</script>

</body>
</html>
